# ZERG_POOL.cfg DO NOT SET ANY ALIAS in stratumUser.  

stratumURL           = sha256.eu.mine.zergpool.com
fallbackStratumURL   = 192.168.0.139
stratumPort          = 3333
fallbackStratumPort  = 2018
stratumUser          = DEqnipmHmcuTwFRUHPxVpVsZgNMnBEm6x4 
fallbackStratumUser  = bc1q32jjs7csze072z5pfq7skcep2mtf8970mk75dq

# ZERG-specific fields: c=payment method, mc=target coin, m=party.PARTYNUMBER 
#m and mc are optional, just #comment them out if not needed.  
c  = DGB
mc = DGB
m  = party.PARTYNUMBER
